<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Todo list</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

		<!-- stylesheet -->
        <link rel="stylesheet" href="css/style.min.css">

    </head>
    <body>
        <main>
            <h1>Save what's on your mind</h1>

            <section>
                <div class="container">
                    <input type="text" class="todo_input line" placeholder="Todo...">
                    <button>Add</button>
                </div>
                <div class="container">
                    <button class="removeAll">remove all todo's</button>
                </div>
            </section>

            <section>
                <div class="container">
                    <ul>
                    </ul>
                </div>
            </section>
        </main>

        <!-- JS -->
        <script src="js/app.js"></script>
    </body>
</html>
